/*Import Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #D9D9D9;
    height: 100vh;
    display: grid;
    grid-template-columns: auto; /* 1 */
    grid-template-rows: 144px auto; /* 2 */
    grid-template-areas:
        "header"
        "main";
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 0px auto 72px 72px;
    grid-template-rows: 72px 72px;
    grid-template-areas:
        "nav1 nav2 nav3 nav4"
        "nav5 nav5 nav5 nav5";
    background-color: #D9D9D9;
    
}

.home {
    grid-area: main;
    padding: 16px;
    grid-gap: 16px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60% auto auto;
    grid-template-areas:
        "section1"
        "section2"
        "section3";
    background-color: #D9D9D9;
}

.home div{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 90% 10%;
    grid-template-areas:
        "img"
        "div1";    
}

.display a{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.product{
    padding: 16px;
    grid-gap: 16px;
    background-color: #FDFDFD;
    display: grid;
    grid-template-columns: auto; /* 1 */
    grid-template-rows: 50% 40% 40%; /* 3 */
    grid-template-areas:
        "section1"
        "section2"
        "section3";    
}

.recomm {
    padding: 16px;
    padding-right: 32px;
    grid-gap: 16px;
    background-color: #FDFDFD;
    display: grid;
    grid-template-columns: 50% 50%; /* 2 */
    grid-template-rows: 72px auto auto; /* 3 */
    grid-template-areas:
        "section1 section2"
        "section3 section3"
        "section4 section4";        
}

.list{
    margin-bottom: 16px;
    background-color: deeppink;
    display: grid;
    grid-template-columns: auto; /* 2 */
    grid-template-rows: 50% 20% 40%; /* 2 */
    grid-template-areas:
        "img1"
        "title1"
        "desc1";   

        justify-content: center;
        align-items: flex-start;
}



img{
    max-width: 100%;
    max-height: 100%;
}


nav{
    
    background-color: #FDFDFD;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav:nth-of-type(1){
    grid-area: nav1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav:nth-of-type(2){
    grid-area: nav2;
}

nav:nth-of-type(3){
    grid-area: nav3;
}

nav:nth-of-type(4){
    grid-area: nav4;

}

nav:nth-of-type(5){
    grid-area: nav5;
    border: 2px solid #023E73;
    border-radius: 16px;
    margin: 8px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section{
    background-color: #FDFDFD;    
}

section:nth-of-type(1){
    grid-area: section1;
    background-color: yellow;
}

section:nth-of-type(2){
    grid-area: section2;
    background-color: yellowgreen;
}

section:nth-of-type(3){
    grid-area: section3;
    background-color: green;
}

section:nth-of-type(4){
    grid-area: section4;
    background-color: orange;
}

section:nth-of-type(5){
    grid-area: section5;
    background-color: orangered;
}

section:nth-of-type(6){
    grid-area: section6;
    background-color: tomato;
}

section:nth-of-type(7){
    grid-area: section7;
    background-color: indianred;
}

section:nth-of-type(8){
    grid-area: section8;
    background-color: coral;
}

section:nth-of-type(9){
    grid-area: section9;
    background-color: pink;
}

section:nth-of-type(10){
    grid-area: section10;
    background-color: orchid;
}

section:nth-of-type(11){
    grid-area: section11;
    background-color: magenta;
}

section:nth-of-type(12){
    grid-area: section12;
    background-color: purple;
}

section:nth-of-type(13){
    grid-area: section13;
    background-color: darkorchid;
}

section:nth-of-type(14){
    grid-area: section14;
    background-color: plum;
}

h1{
    color: #023E73;
    font-weight: 900;
}

@media screen and (min-width: 1024px) {
    
    h1{
        margin: 0px;
        font-size: 40px;
    }
    body {
        margin: 0px;
        padding: 0px;
        background-color: #D9D9D9;
        height: 100vh;
        display: grid;
        grid-template-columns: auto; /* 1 */
        grid-template-rows: 72px auto; /* 2 */
        grid-template-areas:
            "header"
            "main";
    }

    header{
    
        grid-area: header;
        display: grid;
        grid-template-columns: 20% 30% 30% repeat(2, 10%);
        grid-template-rows: auto;
        grid-template-areas:
            "nav1 nav2 nav5 nav3 nav4";
        background-color: #FDFDFD;
    }
    
    .home {
        margin: 0px;
        padding: 0px;
        padding-right: 72px;
        padding-top: 32px;
        padding-bottom: 64px;
        gap: 24px;
        grid-area: main;
        display: grid;
        grid-template-columns: 20% 30% 30% 20%;
        grid-template-rows: 70% auto;
        grid-template-areas:
            "space1 section1 section1 space2"
            "space1 section2 section3 space2";
    }
    
    .display{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 90% 10%;
        grid-template-areas:
            "img"
            "div1";    
    }

    .product{
        margin: 0px;
        padding: 0px;
        padding-right: 72px;
        padding-top: 32px;
        gap: 24px;
        
        background-color: #FDFDFD;
        display: grid;
        grid-template-columns: 20% 30% 30% 20%;
        grid-template-rows: 60% 30%;
        grid-template-areas:
            "space1 section1 section2 space2"
            "space1 section3 section3 space2"; 
    }

    .recomm {
        margin: 0px;
        padding: 0px;
        padding-right: 72px;
        padding-top: 32px;
        padding-bottom: 64px;
        gap: 24px;
        background-color: #FDFDFD;
        display: grid;
        grid-template-columns: 20% 30% 30% 20%;
        grid-template-rows: 5% auto;
        grid-template-areas:
            "space1 section1 section2 space2"
            "space1 section3 section4 space2";       
    }
    
    .list{
        margin-bottom: 16px;
        background-color: deeppink;
        display: grid;
        grid-template-columns: auto; /* 2 */
        grid-template-rows: 50% 20% 40%; /* 2 */
        grid-template-areas:
            "img1"
            "title1"
            "desc1";   
    
            justify-content: center;
            align-items: flex-start;
    }

}